<!DOCTYPE html>
<html>
<head>
    <style>
        header {
            background: lightskyblue;
            border: solidblue;
            border-width: 10px 0px 10px 0px;
            margin: auto;
            text-align: center;
        }
        h1 {
            font-size: 3em;
        }
        circle {
            height: 250px;
            width: 250px;
            background: blue;
            border-radius: 50%;
            border: 10px solid white;
            display: inline-block;
        }
        h3 {
            background-color: #4682B4;
            padding: 15px;
            font-size: 1.5em;
            border-left: 10px solid #d6d5cd;
        }
        header, h3 {
            color: black;
            font-family: "Arial Black", Gadget, sans-serif;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        p, ul {
            list-style: none;
            padding-left: 50px;
            font-size: 1.3em;
        }
        emoji {
            font-size: 8em;
        }
    </style>
</head>
<body>
    <header>
        <div class="circle">
            <div class="emoji">
                &#x1F4C2;
            </div>
        </div>
        <br>
        <h1>Laszlo</h1>
        <i>
        The Finest Mind Of His Generation
        </i>
        <br> <br>
        <h3>
           &#128195; DETAILS
        </h3>
        <p>&#9899; Date of Birth: 16 june 2004 </p>
        <p>&#9899; School: El Mehdi El Menjra High school </p>
        <p>&#9899; Grade: 12 </p>
        <h3>
           &#128196; ABOUT ME 
        </h3>
        <p>&#9899; My Name is Issam But You can call me Laszlo </p>
        <p>&#9899;  i'm coding because i like it and i seek for happiness and i found it here  </p>
        <h3>
           &#127891; EDUCATION
        </h3>
        <p>&#9899; 2011-2016: Eraja Primary School </p>
        <p>&#9899; 2017-2019: Al Mostaqbal Middle School </p>
        <p>&#9899; 2020-2021: Al Majd High School  </p>
        <p>&#9899; 2021-Now: El Mehdi El Menjra High School </p>
        <p>&#9899; Future: Self Learning </p>
        <h3>
           &#128204; EXPERIENCES
        </h3>
        <p> No EXPERIENCES </p>
        <h3>
           &#128187; SKILLS
        </h3>
        <ul>
            <li>&#9899; Front End Developer </li>
            <li>&#9899; Game & Software Development (Future) </li>
            <li>&#9899; software Engineer (Future) </li>
            <li>&#9899; Data scientist (Future) </li>
        </ul>
        <h3>
           &#128172; CONTACT
        </h3>
        <p>&#127968; Adress: Agadir, Morocco </p>
        <p>&#128222; Phone: +212656478600 </p>
        <p>&#9993; E-mail: Laszlo.32@gmail.com </p>
    </header>
    <br>
    <center>
        &copy; 2022 Laszlo Inc. All Rights Reserved
    </center>
</body>
</html>
<!--
    My First Code :D
-->